<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/filter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filter text"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:layout_below="@id/filter_text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp" />

    <HorizontalScrollView
        android:id="@+id/table_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_button"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/table_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="16dp" />

            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:padding="16dp">
            </TableLayout>

        </LinearLayout>

    </HorizontalScrollView>
</RelativeLayout>
